NEXTAUTH_SECRET=abc

BACKEND_URL=https://pc-builder-sand.vercel.app


GITHUB_ID=405f2c1659c7a4f35f55
GITHUB_SECRET=a7aefc6a68d80ac69105258795d397e4a61bb5a7
NEXTAUTH_URL=http://localhost:3000

# production

# NEXTAUTH_URL=https://pc-builder-nextjs-lyart.vercel.app/

# GITHUB_ID=8244b71c4ac4d6123265
# GITHUB_SECRET=81be4d3064edabd42edea667e1f3aa485adf2423
